# AenaTransformer

./: database_prepare.sql  pom.xml
src/main/java/com/findPassengers/: TransformerApplication.java
src/main/java/com/findPassengers/mvc/entity/: Aenaflight2017.java  AenaflightDestination.java  GroupToTransform.java
src/main/java/com/findPassengers/mvc/repository/: AenaflightDestinationRepository.java  AenaflightSourceRepository.java  GroupsToTransformRepository.java
src/main/java/com/findPassengers/mvc/service/: TransformerService.java
src/main/resources/: application.properties
